#!name = 自动加入TF测试
#!desc = 使用前请仔细看链接中使用说明！
#!author = githubdulong
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/testflight.png

# 使用方法：
# 1: 开启surge http api
# 2: 打开“TF信息获取”脚本后打开testflight app获取信息，然后关闭该脚本
# 3: 手动在surge 脚本编辑器里点击左下角设置图标，点击$persistentStore，添加名为“APP_ID”的持久化数据，他们的对应的key（内容）为tf链接 https://testflight.apple.com/join/LPQmtkUs 的join后的字符串（也就是此例子的“LPQmtkUs”）⚠：支持无限个TF链接，每个链接需要用英文逗号“,”隔开

# ⚠️提示：
# 1: 除beta已满的其他情况才会通知，可自行看日志
# 2: 报错1012是因为未执行使用方法的步骤2

[Script]
# 获取TF信息(打开TF自动获取信息)
http-request ^https:\/\/testflight\.apple\.com\/v3\/accounts/.*\/apps$ script-path=https://raw.githubusercontent.com/xf857/jiedian/main/TF_keys.js, requires-body=true, timeout=10, enabled=false, tag=TF_信息获取, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/testflight.png

# 自动加入TF(30分钟执行一次)
cron "*/30 * * * ?" script-path=https://raw.githubusercontent.com/xf857/jiedian/main/Auto_join_TF.js, timeout=300, tag=加入TF测试, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/testflight.png

[MITM]
hostname = testflight.apple.com
